50 50 50 50 50 50 50 50 50 50 50 50 
34  # Hai que velo
## Enlace 0 (I-B)
M TIEMPO_LLEGADAS_S
M 120
0 a
## Enlace 1 (I-D
M TIEMPO_LLEGADAS_S
M 120
1 a
## Enlace 2 (I-F)
M TIEMPO_LLEGADAS_S
M 120
2 a
## Enlace 3 (I-H)
M TIEMPO_LLEGADAS_S
M 120
3 a
## Enlace 4 (B-C)
M TIEMPO_LLEGADAS_S
M 120
4 b
## Enlace 5 (C-D)
M TIEMPO_LLEGADAS_S
M 120
5 b
## Enlace 6 (D-E)
M TIEMPO_LLEGADAS_S
M 120
6 b
## Enlace 7 (E-F)
M TIEMPO_LLEGADAS_S
M 120
7 b
## Enlace 8 (F-G)
M TIEMPO_LLEGADAS_S
M 120
8 b
## Enlace 9 (G-H)
M TIEMPO_LLEGADAS_S
M 120
9 b
## Enlace 10 (H-A)
M TIEMPO_LLEGADAS_S
M 120
10 b
## Enlace 11 (A-B)
M TIEMPO_LLEGADAS_S
M 120
11 b

# Fin encaminamento S (un salto)

# Inicio encaminamiento dual (dos saltos)

## Trafico saliente de A
M TIEMPO_LLEGADAS_D_M
M 120
11,0 d

M TIEMPO_LLEGADAS_D
M 120
11,4 c

M TIEMPO_LLEGADAS_D
M 120
10,9 c
# Trafico  saliente de B 
M TIEMPO_LLEGADAS_D
M 120
0,2 e

M TIEMPO_LLEGADAS_D_M
M 120
0,3 e

M TIEMPO_LLEGADAS_D_M
M 120
4,5 c
# Trafico  saliente de C
M TIEMPO_LLEGADAS_D_M
M 120
5,1 d

M TIEMPO_LLEGADAS_D
M 120
5,6 c
# Trafico  saliente de D
M TIEMPO_LLEGADAS_D_M
M 120
6,7 c

M TIEMPO_LLEGADAS_D
M 120
1,3 e

M TIEMPO_LLEGADAS_D_M
M 120
1,0 e
# Trafico  saliente de E
M TIEMPO_LLEGADAS_D_M
M 120
7,2 d

M TIEMPO_LLEGADAS_D
M 120
7,8 c
# Trafico  saliente de F
M TIEMPO_LLEGADAS_D_M
M 120
8,9 c

M TIEMPO_LLEGADAS_D_M
M 120
2,1 e
# Trafico  saliente de G
M TIEMPO_LLEGADAS_D_M
M 120
9,3 d
# Trafico  saliente de H
M TIEMPO_LLEGADAS_D_M
M 120
3,2 e

M TIEMPO_LLEGADAS_D_M
M 120
10,11 c
# Trafico  saliente de I
M TIEMPO_LLEGADAS_D_M
M 120
0,4 d

M TIEMPO_LLEGADAS_D_M
M 120
1,6 d

M TIEMPO_LLEGADAS_D_M
M 120
2,8 d

M TIEMPO_LLEGADAS_D_M
M 120
3,10 d
